First
Previous
Next
Last
ರೆಕಾರ್ಡ್ ಆಫ್
ರೈಟ್ಸ್;
ಗೇಣಿ ಮತ್ತು   ಪಹಣಿ ಪತ್ರಿಕೆ (R.T.c)
ನಂ
೧೬
Print PageNo: 1/1 Village Account Form Nu, 2
ನಮೂನೆ ೨
Valid from 28/11/2023 To Till Date
ತಾಲ್ಲೂಕು ಮೊಹರು
ತಾಲ್ಲೂಕು : ಮಧುಗಿರಿ
ಹೋಬಳಿ
ಪುರವರ
ಗ್ರಾವು :
ಕೋಡ್ಲಾಪುರ
ಪುಟದ ಕ್ರಮ ಸಂಖ್ಯೆ
3. ಖೇತವಾರು
ಎಕರ
ಗುಂಟೆ
4. ಕಂದಾಯ
ರೂ.
9,
ಕಚ್ಜ ಅಥವಾ
ಹೆಸ್ವಾಧಿಮದಾದಿನಾ
ಹೆಸರು
ವಿಸ್ತೀರ್ಣ
ಖಾತೆ
[0
ರೀತಿ
[] , ಇತರ ಹಕ್ಕುಗಳು ಮತ್ತು 'ಋಣಗಳು
1. ಸರ್ವೆ
1.17.00.00
1.75
ತಂದೆಯ
ಮತತು   ವಿಳಾಸ
ಗುಂ
ನ೦.
ಕಬ್ಜ ಅಥವಾ ಸ್ವಾಧೀನತೆಯ
ಹಕ್ುಗಳು :
ಋಣಗಳು
ನಂಬರು
ಒಟ್ಟು ವಿಸ್ತೀರ್ಣ
(ಅ) ಭೂ ಕಂದಾಯ
178
ಪೂಟ್ ಖರಾಬ್ ( ಅ )
(ಬ) ಜೋಡಿ
0.00
ರಂಗಧಾಮಯ್ಯ ಕೆ ಆರ್ ಬಿನ್
1.17.00.00245
MR H9l2023-2024
MR 16/2010-2011MF
ಪೂಟ್ ಖರಾಬ್ ( ಬ)
(ಕ) ಸೆಸ್ಸುಗಳು
0.00
1.17.00.00
(ಡ) ನೀರಿನ ದರ
0.00
ರಾಮಪ್ಪ
28/11/2023 ವಿಭಾಗ
14/2005-2006ರಾಮಷ್
ನಿಂದ ಮ್ಯಾನೇಜರ್ SBM
೭ ಹಿಸಾ
ಫುರವರ ಶಾಖೆಗೆ
3
ಒಟ್ಟು
1.75
550.000/- ರೂಗಳಿಗೆ
5. ಮಣ್ಣಿನ
7. ಮರಗಳ ಸಂಖ್ಯೆ
8
ಖೇತುವಾರ ಪ್ರಕಾರ ನೀರಾವರಿಯ ವಿಸ್ತ ೀರ್ಣ
ಆಧಾರರಾಮಪ್ಪ ರವರಿಂದ
ನಮೂನೆ
ನೀರಾವರಿ
ಹೆಸರು
ಸಂಖ್ಯ 'ಕ್ರ, ಸ.
ಮೂಲ
ಮುಂಗಾರು
ಹಂಗರು
ಬಾಗಾಯ್ತು
ಒಟ್ಟು
ಮ್ಯಾನೇಜರ್ ಎಸ್ ಬಿ.ಎಂ
ಕೆಂಪು
ಪುರವರ ಶಾಖೆಗೆ ರೂ
200000/-ಗಳಿಗೆ ಆದಾರ
6
ಸರ್ಕಾರಿ
12. ಸಾಗುವ
ಹಾಜಾಗದೆ@್ರದೀಗವ
"_9]g@ O[[yaುo '
ಉಪಯೋಗ ಮತು  ಬೆಳೆಗಳ
೦]
ಬC1Omiದiಕ್gಾಗtರ_
ವರ್ಷ
ವ್ಯವಸಾಯಗಾರನ ಹೆಸರು'
ಗೇಣೆಯ ವಿವರ
ಭೂಮಿಯ ಉಪಯೋಗ
ಖುಷ್ಕಿ; ತರಿ
ಬೆಳಿಯ ವಿಸ್ತ ೀರ್ಣ
ನೀರಾವರಿಯ
ಎಕರೆಗೆ
ಶ್ರ
ಮತು ಕಾಲ
ಮತ್ತು ವಾಸಸ್ಥ ೪
ಪದ್ದ ತಿ
ವಸ್ತೀರ್ಣ
ಗುತಿ ಗೆ
ವರ್ಗ
ವಿಸ್ತೀರ್ಣ
ಬಾಗಾಯ್ತು
ಬೆಳೆಯ ಹೆಸರು
ಅಮಿಶ
ಮಿಶ,
ಒಟ್ಟು
ಮೂಲ
ಉತ್ಪತ್ತ
ಮಿಶ್ರಣದ ಹೆಸರು
ವಿಸಿ ೀರಣ
1
2
4
5
8
9
]0
]]
z2
13
14
15
26
ಎ
ಗುಂ
ಬ
ಗುಂ
ಗುಂ
2025-2026 ರಂಗಧಾಮಯ್ಯ ಕೆ ಆರ್ ಬಿನ್ ಲೇ
ಸ್ಕಂತ
.17.00.00
ಮುಂಗಾರು ರಾಮಪಪ
ದಿನಾಂಕ:್14/10/2025 ಮೊತ್ತ: ರೂ.
0
RTC DIGITALLY SIGNEDON 11/28/2023
ಹಳೆ ಸರ್ವೆ ನಂಬರ್ :178 / * | 1
ವಿಸ್ತೀರ್ಣ ಎಕರೆ ಮತ್ತು  ಗುಂಟಿಗಳಲ್ಲಿ
#: ಬೆಳೆ ಸಮೀಷ್ಷೆ ಮಾಹಿತಿ ಸ್ವೀಕೃತವಾಗದ ಕಾರಣ , ಬೆಳೆ ಮಾಹಿತಿ ನಮೂದಿಸಿರುವುದಿಲ್ಲ
ಕರ್ನಾಟಕ ಭೂಕಂದಾಯ ನಿಯಮಾವಳಿ 1966 d ನಿಯಮ 40, 42, 58 ಮತ್ತು 70
ಭೂಮಿ ಲ್ಯಾಂಡ್ ಐಡಿ- 6109 4800 1840
ಫಾರಂ
ಗ್ರಾಮ'
ಉಳಿದದ್ದು
ಪಟ್ಟಾ