ನಮೂನೆ-12
ಮಯುಟೇಶನ್ ರಿಜಸ್ವರ್ ಪ್ರತಿ
ನಿಯಮ 46
{41 ನೇ ಖಂಡಿಕೆ ನೋಡಿ)
ವಂಿವಾಟು
ಚಿಲ್ಲೆ
ತುಮಕೂರ
2022-2023
ಮೂಲ:
ವೈಯಕ್ತಿಕ ಪತ
ಸಂಖ್ಯೆ
25
ವರ್ಷ
ವಹಿವಾಟು ಸಂಖ್ವೆ್
ಬದಲಾವಣೆ Dtಋ
ತಾಲೂಕು
ಮಧುಗಿರಿ
ಖಾತ ಬದಲಾವಣೆ
ದಿನಾಂಕ
07/07/2022
ಹೋಬಣ
ಪುರವರ
MR ನಂಬರ್
H3
ಸ್ವಾಧೀನತ ರೀತಿ:
ಫೌತ
Olವ;
ಕೋಡ್ಲಾಪುರ
(ವಿಸ್ತ Eಣ ಎಕರ ಮತ್ತು ಗುಂಟೆಗಳಲ್ಲಿ
ಬಾಧಿತವಾದ ಸರ್ವ ಮತ್ತು
ನಂ.
ಹಕ್ಕಯು ಬದಲಾವಣ ಮಾಡಿದವರು
ವಿಸ್ತೀರ್ಣ
ಹಕ್ಕು ಬದಲಾವಣೆ ಪಡದವರು
ವಿಸ್ತೀರ್ಣಣ
ತವಾಸಣ ಅಧಿಕಾರಿ ರುಜು/ಷರಾ
[5]/*/2
0.17.00.00 ರಂಗಧಾಮಯಃ KR ಬಿನ್ ಲೇ ರಾಮಪ್ಪ
0.17.00.00
ರಾಮಪ್ಪ
ಬಿನ್ ಫುಟ್ಟಿರಂಗಷ್ಟ
[78/+}]
ಸಂಬಂಧ  ಮಗ
6/+/3
ರಾಮಪ್ಪ
ತEಗರಸಟಗರಸಪ:
]
2.34.00.00
74/*/2
ಋಣಗಳ
IHR 142005-2006ರಾಮಪ್ಪ ನಿಂದ ಮ್ಾನೇಜರ್ SBM ಪರವರ
550.0U0L- ರೂಗಳಗ ಆಧಾರ ರಾಮಪ್ಪ ರವರಿಂದ ಮಾಕನೇಜರ್ ಎಸ್ ಬಿ ಎಂ. ಫರವರ ಶಾಖೆಗ
ಲಿಂಗೇಗೌಡ ಬಿನ್ ಲೇ ರಾಮಪ್ಪು
ಮೇಲಿನ
ರೂ 20u[00l- ಗಳಗ ಆಧಾರ
ಸಂಬಂಧ ಮಗ
ಜಂಟಿ
ರಾಮ
ಬಿನ್ ಪುಟ್ಕರಂಗಪ್
2.34.00.00
ಋಣಗಳು
[MR 16f2010-2011MR 14/2005-2006ರಾಮಷ್ಪ ನಿಂದ ಮ್ಯಾನೇಜರ್ SBM ಪುರವರ ಶಾಖಗೆ 550.0DU[ ರೂಗಳಗೆ ಆಧಾರ ರಾಮಪ್ಪ ರವರಿಂದ ಮಾನೇಜರ್ ಎಸ್ ಬಿ.ಐಂ
ಪರವರ ಶಾಖೆಗ
ರಂಗಧಾಮಯಃ K R ಬಿನ್ ಲೇ ರಾಮಪ್ಪ
2.34.00.00
ರೂ 20t[D0l-ಗಳಿಗೆ ಆಧಾರ
ಸಂಬಂಧ  ಮಗ
ರಾಮಷ್ಸ್ಸ
ಬಿನ್ ಫುಟ್ರಂಗಷ್ಟ
0.09.00.00ಋಣಗಳು
[HR 16/2010-2011MR 14/2005-2006ರಾಮಷ್ ನಿಂದ ಮ್ಯಾನೇಜರ್ SBM ಪರವರ ಶಾಖಗೆ 550.0u0r- ರೂಗಳಗೆ ಆಧಾರ ರಾಮಫ್ಪ ರವರಿಂದ ಮಾನೇಜರ್ ಎಸ್ ಬಿ ಎಂ. ಪರವರ
ಋಣಗಳು
16/2010-2011MR 14/2005-2006ರಾಮಪ್ಪ ನಿಂದ 
ಮ್ಯಾನೇಜರ್ SBM ಪುರವರ ಶಾಖೆಗೆ 550.0UUi- ರೂಗಳಿಗೆ ಆಧಾರ ರಾಮಪ್ಪ ರವರಿಂದ ಮ್ಾನೇಜರ್ ಎಸ್ ಬಿ.ಐಂ ಫುರವರ ಶಾಖೆಗ
ರೂ 20ಣU001-ಗಳಗ ಆಧಾರ]
ರೂ 20UUDul- ಗಳಗ ಆಧಾರ
ಲಿಂಗೇಗೌಡ ಬಿನ್
ರಾಮಪ್ಕ
ಮೇಲನ
ಸಂಬಂಧ  ಮಗ
ಜಂಟಿ
ರಂಗಧಾಮಯ KR ಬಿನ್ ಲೇ ರಾಮಪ್ಪ
234.00.00
ಸಂಬಂಧ .ಮಗ
ಋಣಗಳ
[MR 16/2010-2011MR 14/2005-2006ರಾಮಷ್ಪ ನಿಂದ ಮ್ಯಾನೇಜರ್ SBM ಪುರವರ ಶಾಖೆಗೆ 550.0U0I ರೂಗಳಿಗ ಆಧಾರ ರಾಮಪ್ಪ ರವರಿಂದ
ಮಯಾಃನೇಜರ್
ಎಸ್ ಬಿ._ಂ. ಫುರವರ ಶಾಖೆಗೆ
ರೂ 20ಣUD0l- ಗಳಗ ಆದಾರ
ಲಂಗtಗೌಡ ಬನ್ ಲೇ
ಮೇಲಿನ
ಸಂಬಂಧ  ಮಗ
ಜಂಟಿ
ರಂಗಧಾಮಯ KR ಬಿನ್ ಲೇ ರಾಮಪ
009.00.00
ಸಂಬಂಧ ಮಗ
@ರmಾಗಳ
[MR 16/2010-2011MR 14/2005-2006ರಾಮಷ್ಪ ನಿಂದ ಮ್ಯಾನೇಜರ್ SBM ಪುರವರ ಶಾಖೆಗ 550.0uui- ರೂಗಳಗ ಆಧಾರ ರಾಮಪ್ಪ ರವರಿಂದ ಮಾನೇಜರ್ ಎಸ್ ಬಿ.೬ಂ. ಫುರವರ ಶಾಖೆಗೆ
ರೂ 20u[00i- ಗಳಿಗೆ ಆಧಾರ
ಲಿಂಗೇಗೌಡ ಬಿನ್ ಲೇ ರಾಮಪ್ಪ
ಮೇಲಿನ
ಸಂಬಂಧ ಮಗ
ಜಂಟಿ
ಮುಃಟೇಶನ್ ಆದೇಶದ ವಿವರ :
ರಾಜಸ
ನರೀಕಕರ ಆದೇಶ ದಿನಾಂಕ
[6-08-2022
ಪೂರಕ ಮಾಹಿತಿಗಳು
೬ಉದ್iೇಶಿತ
ಮ್ುಃಟೇಶನ್ ನಮೂನ [2 ನ್ನು ಗ್ರಾಮದಲ್ಲಿ ಪರಚುರವಡಿಸಲಾಗಿದ.
2ಉದ8ಶತ
ಮ್ಯುಟೇಶನ್ ನಮೂನೆ 2] ನ್ನು ಆಸಕ್ತರಿಗೆ ಜಾರಿ ಮಾಡಲಾಗಿದೆ:
ನಿಗದಿತ ಆವಧಿಯೊಳಗೆ ಯಾರಿಂದಲಾದರೂ ಆಕ್ಷ್ಪಣೆಗಳು ಬಂದಿರುವುದಿಲ್ಲ
ನಿಗದಿತ ಆವಧಿಯೊಳಗೆ ನ್ಯಾಯಾಲಯದಿಂದ ತಡೆಯಾಜ
3[
ದರುವುದಿಲ್ಲ .
5.ಸರ್ಕಾರದ ವತಿಯಂದ
ಆಕ್ಟೇಪಣೆ ಇಲ್ಲ.
ಪುಯುಕ್ತ ಮುಃಟೇಶನ್ ಅಂಗfಕರಿಸಿದ.
ಮೊಕ್ಯಾಂ
ಮಧುಗಿರಿ
ಸಹಿ/ _
ಮುಃಟೇಶನ್ ಆದೇಶದ ದಿನಾಂಕ
[6-08-2022
ರಾಜಸ್ವ ನಿರೀಕ್ಷಕರು
ಹೋಬ೯
ಪರವರ
ಹಿಸಾತ
ಶಾಖೆಗೆ .
ಶಾಖೆಗೆ
[MR
ರಾಮತ್ಸ್ಸ